HobbyApp/MainWindow.xaml

<Window x:Class="HobbyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbyApp" 
        xmlns:vm="clr-namespace:HobbyApp.VM"
        mc:Ignorable="d"
        Title="Hobbies" 
        Width="800" MinWidth="520"
        Height="600" MinHeight="500"
        FontFamily="Lucida Handwriting">
    <!-- Data Context from HobbyApp.VM.HobbiesViewModel -->
    <Window.DataContext>
        <vm:HobbiesViewModel/>
    </Window.DataContext>
    <!-- Main layout grid with two columns and two rows -->
    <Grid Background="#FAFBF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Grid 0_0: Hobby list with scroll viewer -->
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Images/note_hearts.png" />
            </Border.Background>
            <StackPanel>
                <TextBlock Text="My Hobbies" FontSize="24" TextAlignment="Center" Margin="0,20,0,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListView ItemsSource="{Binding Hobbies}"
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedHobby}"
                              Background="Transparent"
                              BorderThickness="0"/>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Grid 1_0: Add hobby form -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Add a new hobby" FontSize="20" TextAlignment="Center"/>
            <Label Content="Name:" />
            <TextBox Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Description:" />
            <TextBox Text="{Binding DescriptionInput}"/>
            <Button x:Name="btnAdd" 
                    Style="{DynamicResource Add}" 
                    Content="Add Hobby"
                    Command="{Binding AddCommand}" />
        </StackPanel>

        <!-- Grid 0_1: Show and edit selected hobby -->
        <StackPanel Grid.Row="1" Visibility="{Binding SelectedHobbyVisibility}">
            <TextBlock Text="Description about hobby:" FontWeight="Bold" Margin="20"/>
            <TextBox Text="{Binding SelectedHobby.Name, Mode=TwoWay}" FontWeight="DemiBold" 
                    IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource txtName}" />
            <TextBox Text="{Binding SelectedHobby.Description, Mode=TwoWay}" 
                    IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource txtDes}" />
        </StackPanel>
        <!-- Edit, Save, and Delete buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Visibility="{Binding SelectedHobbyVisibility}">
            <Button Content="Delete" 
                    Style="{DynamicResource Delete}" 
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding IsReadOnly}"/>
            <Button Content="Edit" 
                    Style="{DynamicResource Edit}"
                    Command="{Binding EditCommand}" 
                    IsEnabled="{Binding IsReadOnly}"/>
            <Button Content="Save" 
                    Style="{DynamicResource Save}"
                    Command="{Binding SaveCommand}" 
                    IsEnabled="{Binding IsEditing}"/>
        </StackPanel>

        <!-- Grid 1_1: Image -->
        <Image Source="/Images/dog_reading.jfif" Grid.Column="1" Grid.Row="1"/>
    </Grid>

    <!-- Define window resources (styles for buttons, listview, textboxes) -->
    <Window.Resources>
        <!-- Add button -->
        <Style TargetType="Button" x:Key="Add" >
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightSeaGreen"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Edit button -->
        <Style TargetType="Button" x:Key="Edit" >
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- Save button -->
        <Style TargetType="Button" x:Key="Save" >
            <Setter Property="Background" Value="SpringGreen" />
            <Setter Property="BorderBrush" Value="ForestGreen"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Delete button -->
        <Style TargetType="Button" x:Key="Delete" >
            <Setter Property="Background" Value="Red" />
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- ListView -->
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- TextBox style for Name -->
        <Style TargetType="TextBox" x:Key="txtName">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FAFBF8" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!-- TextBox style for Description -->
        <Style TargetType="TextBox" x:Key="txtDes">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="30,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
        <!--All TextBoxes default style -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="30,0" />
        </Style>
    </Window.Resources>
</Window>
